# yelong-mail

./: .project  pom.xml
src/main/java/org/yelong/mail/: Content.java  Mail.java  MailSessionPropertyPool.java  Recipient.java  Sender.java
src/main/java/org/yelong/mail/exception/: AddInlineImageException.java  MailSendException.java
src/main/java/org/yelong/mail/simple/: AbstractMail.java  BuilderMailException.java  MailBuilder.java  SimpleMail.java
src/test/java/org/yelong/mail/test/: MailTest.java
